<!DOCTYPE html>
<html>
  <head>
    <title>Create HTML5 Canvas JavaScript Game Character Example</title>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
  </head>
  <body>
    <div id="canvasDiv"></div>
    <script type="text/javascript" src="html5-canvas-game-character-2.js"></script>
    <script type="text/javascript">
    	prepareCanvas(document.getElementById("canvasDiv"), 490, 220);
		document.getElementById("canvasDiv").onmousedown = function() { 
			jump(); }
    </script>
  </body>
</html>